{
  "name": "@collection-ledger/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "check": "node --check src/server.js",
    "start": "node src/server.js"
  }
}
